<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="发件人"
            android:id="@+id/tv_from"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="提醒内容"
            android:id="@+id/tv_content"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_time"
            android:text="提醒时间"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:text="是否已提醒"
            android:id="@+id/tv_noticed"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <View
        android:layout_below="@+id/ll"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>